# cloudopt-next-example

./: README.md  cloudopt_example.sql  pom.xml
src/main/java/net/cloudopt/next/example/: App.kt  ErrorHandler.kt
src/main/java/net/cloudopt/next/example/controller/: IndexController.kt
src/main/java/net/cloudopt/next/example/model/: TodoModel.kt
src/main/java/net/cloudopt/next/example/orm/: DefaultCatalog.java  Indexes.java  Tables.java
src/main/java/net/cloudopt/next/example/orm/tables/daos/: TodoDao.java
src/main/java/net/cloudopt/next/example/validator/: IdValidator.kt
src/main/kotlin/net/cloudopt/next/example/: App.kt  ErrorHandler.kt
src/main/kotlin/net/cloudopt/next/example/controller/: IndexController.kt  TodoController.kt
src/main/kotlin/net/cloudopt/next/example/interceptor/: AllInterceptor.kt
src/main/kotlin/net/cloudopt/next/example/model/: Blog.java  DefaultCatalog.java  Keys.java  Tables.java  TodoModel.kt
src/main/kotlin/net/cloudopt/next/example/model/tables/: Todo.java
src/main/kotlin/net/cloudopt/next/example/model/tables/pojos/: Todo.java
src/main/kotlin/net/cloudopt/next/example/model/tables/records/: TodoRecord.java
src/main/kotlin/net/cloudopt/next/example/orm/: CloudoptExample.java  Keys.java
src/main/kotlin/net/cloudopt/next/example/orm/tables/: Todo.java
src/main/kotlin/net/cloudopt/next/example/orm/tables/daos/: TodoDao.java
src/main/kotlin/net/cloudopt/next/example/orm/tables/pojos/: Todo.java
src/main/kotlin/net/cloudopt/next/example/orm/tables/records/: TodoRecord.java
src/main/kotlin/net/cloudopt/next/example/service/: TodoService.kt
src/main/kotlin/net/cloudopt/next/example/validator/: TextValidator.kt
src/main/resources/: application.json  application.yml  logback.xml
src/main/resources/static/: index.css  index.js
src/main/resources/templates/: index.html
